<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .left-box{
            width: 370px;
            height: 400px;
            background-color: orange;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            
        }

        .center-box{
            width: 450px;
            height: 400px;
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: orchid;
            float: left;
            overflow: hidden;
        }

        .right-box{
            width: 370px;
            height: 400px;
            background-color: khaki;
            float: left;
            overflow: hidden;
        }

        h2{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            border: double;
            
        }

        header{
            text-align: center;
        }

        h1{
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>News24 Online</h1>
    </header>

    <div class="left-box">
        <h2>box1</h2>
        <a href="#">করোনায় ১৫ দেশে ৪০৬ বাংলাদেশির মৃত্যু</a> <br> <br>
        <a href="##">কিম জং–উনের দেখা মিলল শেষে</a>
    </div>
    <div class="center-box">
        <h2>box2</h2>
        <a href="###">বিশ্ববিদ্যালয় শিক্ষা কার্যক্রম কীভাবে চলতে পারে</a> <br> <br>
        <a href="#@">করোনাকালে যা দেখাল রোবট</a>
    </div>

    <div class="right-box">
        <h2>box3</h2>
        <a href="$4">ভাইরাসের উৎস নিয়ে চীনের সঙ্গে অস্ট্রেলিয়ার দ্বন্দ্ব</a> <br> <br>
        <a href="#####">দক্ষিণ এশিয়ায় হঠাৎ বাড়ছে করোনা</a>
    </div>

    <footer class="footer-part">
        <p></p>
    </footer>
</body>
</html>
